fig, ax = plt.subplots(1, 2, figsize=(15, 5))
        #fig.suptitle(f'FC Size: {fc_size} - Dropout: {dropout}')
    
        ax[0].set_title('Loss', fontsize=30)
        ax[1].set_title('Error Rate (validation)', fontsize=30)
    
        epochs = [i+1 for i in range(len(train_losses))]
        ax[0].plot(epochs, train_losses, label='Train Loss', color='tab:blue', linewidth=2.5)
        ax[0].plot(epochs, val_losses, label='Val Loss', color='tab:orange', linewidth=2.5)
        ax[1].plot(epochs, err_rates, label='Error Rate', color='tab:blue', linewidth=2.5)
        ax2 = ax[1].twinx()
        ax2.plot(epochs, f1_scores, color='tab:orange', label='F1 Score', linewidth=2.5)
    
        epochs = [i for i in range(0, len(train_losses)+1, 5)]
        ax[0].set_xlabel('Epoch', fontsize=18)
        ax[0].set_xticks(epochs)
        ax[0].set_ylabel('Loss', fontsize=18)
        ax[0].legend(fontsize=15, loc = 'best')
        ax[1].set_xlabel('Epoch', fontsize=18)
        ax[1].set_xticks(epochs)
        ax[1].set_ylabel('Error Rate', fontsize=18)
        #ax[1].legend()
        ax2.set_ylabel('F1 Score', fontsize=18)
        ax2.tick_params(axis='y', labelcolor='tab:orange')
        # Add legend
        lines, labels = ax[1].get_legend_handles_labels()
        lines2, labels2 = ax2.get_legend_handles_labels()
        ax2.legend(lines + lines2, labels + labels2, loc='best', fontsize=15)
    
        plt.show()
        fig_dir = os.path.join(FIGURES_DIR, f'w_data_aug')
        if not os.path.exists(fig_dir):
            os.makedirs(fig_dir)
        fig_path = os.path.join(fig_dir, f'fc_{fc_size}_dropout_{dropout}_lr_{LEARNING_RATE}.png')
    
        fig.savefig(fig_path)
    
        best_models.append({
            'fc_size': fc_size,
            'dropout': dropout,
            'best_epoch': best_epoch,
            'train_loss': train_losses[best_epoch],
            'val_loss': val_losses[best_epoch],
            'error_rate': err_rates[best_epoch],
            'f1_score': f1_scores[best_epoch],
            'fig_path': fig_path,
        }) 
