----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 32, 32]             896
              ReLU-2           [-1, 32, 32, 32]               0
         MaxPool2d-3           [-1, 32, 16, 16]               0
            Conv2d-4             [-1, 64, 8, 8]          18,496
              ReLU-5             [-1, 64, 8, 8]               0
         MaxPool2d-6             [-1, 64, 4, 4]               0
            Conv2d-7            [-1, 128, 2, 2]          73,856
              ReLU-8            [-1, 128, 2, 2]               0
         MaxPool2d-9            [-1, 128, 1, 1]               0
          Flatten-10                  [-1, 128]               0
           Linear-11                    [-1, 6]             774
             ReLU-12                    [-1, 6]               0
          Dropout-13                    [-1, 6]               0
           Linear-14                    [-1, 1]               7
================================================================
Total params: 94,029
Trainable params: 94,029
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.64
Params size (MB): 0.36
Estimated Total Size (MB): 1.01
----------------------------------------------------------------